# .env.development
ENV = 'development'
# base api
VITE_APP_BASE_API = '/api'
VITE_CORPID = 'ding5ea649d660e6e6934ac5d6980864d335'
VITE_WS_URL = 'ws://websocket.freight.works'
VITE_API = 'http://api.freight.works'